<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/person"
        android:id="@+id/item_foto"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_nome"
            android:text="@string/nome"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imagePhone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/item_nome"
            android:src="@drawable/ic_phone_black_24dp" />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/item_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_nome"
            android:layout_toEndOf="@+id/imagePhone"
            android:text="@string/telefone"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageWeb"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/item_site"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_web_black_24dp" />

        <TextView


            android:id="@+id/item_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/imageWeb"
            android:text="@string/site"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_nota"
            android:text="@string/nota"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>